
<!DOCTYPE html>
<html lang="zh-cn">
    <head>
        <meta charset="UTF-8">
        <title>OSPF | Kikudzukiの未来</title>
        <meta name="author" content="Kikudzuki">
        <meta name="description" content="学习之路">
        <meta name="keywords" content="">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
        <link rel="icon" href="/images/avatar1.jpg">
        <script src="https://cdn.staticfile.org/vue/3.2.45/vue.global.prod.min.js"></script>
        <script src="https://cdn.staticfile.org/highlight.js/11.7.0/highlight.min.js"></script>
        <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/11.7.0/styles/github.min.css">
        <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.2.1/css/all.min.css">
        
        <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
        
        
        <script src="https://cdn.staticfile.org/KaTeX/0.16.4/katex.min.js"></script>
        <script src="https://cdn.staticfile.org/KaTeX/0.16.4/contrib/auto-render.min.js"></script>
        <link rel="stylesheet" href="https://cdn.staticfile.org/KaTeX/0.16.4/katex.min.css">
        
        
        <link rel="stylesheet" href="/css/fonts.min.css">
        <link rel="stylesheet" href="/css/particlex.css">
    <meta name="generator" content="Hexo 6.3.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>
    <body>
        <div id="loading" style="height: 100vh; width: 100vw; left: 0; top: 0; position: fixed; display: flex; z-index: 2147483647; background: #fff; transition: opacity 0.3s ease-out; -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; pointer-events: none">
    <div style="width: 50vmin; height: 50vmin; margin: auto; padding: 50px; border-radius: 50%; display: flex; border: solid 10px #a3ddfb">
        <div style="margin: auto; text-align: center">
            <h2>LOADING</h2>
            <p>加载过慢请开启缓存，浏览器默认开启</p>
            <img src="/images/loading.gif" style="height: 50px; border-radius: 0">
        </div>
    </div>
</div>

        <div id="layout">
            <transition name="into">
            <div id="main" v-show="showpage" style="display: -not-none">
                <nav id="menu">
    <div class="desktop-menu">
        <a class="title" href="/">
            <span>KIKUDZUKIの未来</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </div>
    <div :class="&quot;phone-menu &quot; + menushow" id="phone-menu">
        <div class="curtain" @click="menushow = !menushow" v-show="menushow"></div>
        <div class="title" @click="menushow = !menushow">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;KIKUDZUKIの未来</span>
        </div>
        <transition name="slide">
        <div class="items" v-show="menushow">
            
            <a href="/">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-house fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                </div>
            </a>
            
            <a href="/about">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-id-card fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                </div>
            </a>
            
            <a href="/archives">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-box-archive fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                </div>
            </a>
            
            <a href="/categories">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-bookmark fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                </div>
            </a>
            
            <a href="/tags">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-tags fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                </div>
            </a>
            
        </div>
        </transition>
    </div>
</nav>

                <div class="article">
    <div>
        <h1>OSPF </h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2023/6/19
        </span>
        
        <span class="category">
            <a href="/categories/%E8%B7%AF%E7%94%B1%E4%B8%8E%E4%BA%A4%E6%8D%A2%E6%8A%80%E6%9C%AF/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                路由与交换技术
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            <span class="tag">
                
                <a href="/tags/%E8%B7%AF%E7%94%B1%E4%B8%8E%E4%BA%A4%E6%8D%A2%E6%8A%80%E6%9C%AF/" style="color: #00bcd4">路由与交换技术</a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <p><b>本节学习内容：</b></p>
<ol type="1">
<li>OSPF简述</li>
<li>OSPF优点</li>
<li>Router-ID</li>
<li>工作原理</li>
<li>工作过程</li>
<li>常用命令的检测和管理命令</li>
<li>实验</li>
</ol>
<span id="more"></span>
<h4 id="ospf简述">1. OSPF简述</h4>
<p><span class="math inline"><mjx-container class="MathJax" jax="SVG"><svg style="vertical-align: 0;" xmlns="http://www.w3.org/2000/svg" width="4.525ex" height="0.036ex" role="img" focusable="false" viewBox="0 0 2000 16"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="scale(1,-1)"><g data-mml-node="math"><g data-mml-node="mstyle"><g data-mml-node="mspace"></g></g></g></g></svg></mjx-container></span>OSPF（Open Shortest Path
First，开放最短路径优先）是IETF
开发的基于链路状态的自治系统内部路由协议，仅传播对端设备不具备的路由信息，网络收敛迅速，有效避免了网络资源浪费。OSPF直接工作于IP层之上，IP协议号为89，并且以组播地址发送协议包。</p>
<h4 id="ospf优点">2. OSPF优点</h4>
<ol type="1">
<li>开销减少
<ul>
<li>OSPF使用组播发送路由信息，并且只在拓扑结构发生变化时发送路由表变化的更新信息。</li>
</ul></li>
<li>支持VLSM和CIDR
<ul>
<li>OSPF路由更新中包含子网掩码。</li>
</ul></li>
<li>支持不连续网络</li>
<li>支持手动路由汇总</li>
<li>收敛时间短</li>
<li>无环拓扑产生</li>
</ol>
<h4 id="router-id">3. Router-ID</h4>
<p><span class="math inline"><mjx-container class="MathJax" jax="SVG"><svg style="vertical-align: 0;" xmlns="http://www.w3.org/2000/svg" width="4.525ex" height="0.036ex" role="img" focusable="false" viewBox="0 0 2000 16"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="scale(1,-1)"><g data-mml-node="math"><g data-mml-node="mstyle"><g data-mml-node="mspace"></g></g></g></g></svg></mjx-container></span>RID默认为路由器最大的IP地址号，也可以手动设置为任意一个32bit的无符号整数，是一台路由器的唯一标识，在整个自治系统内唯一。</p>
<h4 id="工作原理">4. 工作原理</h4>
<ol type="1">
<li>OSPF协议的度量值</li>
</ol>
<p><span class="math inline"><mjx-container class="MathJax" jax="SVG"><svg style="vertical-align: 0;" xmlns="http://www.w3.org/2000/svg" width="4.525ex" height="0.036ex" role="img" focusable="false" viewBox="0 0 2000 16"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="scale(1,-1)"><g data-mml-node="math"><g data-mml-node="mstyle"><g data-mml-node="mspace"></g></g></g></g></svg></mjx-container></span>OSPF协议使用最短路径优先算法（SPF）来计算生成路由表，其参考值为链路成本（Cost）。链路成本的定义是基于链路带宽的，带宽越高则链路成本越低，带宽越低则链路成本越高。</p>
<ol start="2" type="1">
<li>OSPF区域
<ul>
<li>骨干区域：区域0为骨干网，其他网络要与骨干网紧密相连。</li>
<li>非骨干区域：即非区域0。非骨干区域的必须要与骨干区域相连接，物理位置上不连接需要用虚连接（Virtual-link）连接到骨干区域。</li>
<li>OSPF区域外的路由器无法看到区域内的网络拓扑情况，这样不仅降低了网络流量，而且把SPF算法限制在一个比较小的范围中。而且一个区域的拓扑结构变化，也不会导致全网的OSPF重新计算路由。</li>
</ul></li>
<li>标准OSPF区域
<ul>
<li>特点<br>
区域内包含一组连续的节点和网络<br>
每个区域内路由器都有该区域的拓扑结构数据库，并运行着同一个SPF算法<br>
每个区域都与骨干区域紧密相连<br>
可以使用虚连接连接物理位置上与骨干区域不能直接相连的区域</li>
<li>设计规则<br>
骨干区域必须最先存在<br>
每个区域与骨干区域紧密相连<br>
骨干区域必须是连续的<br>
非骨干区域可以使用虚连接和骨干网相连（临时手段）</li>
</ul></li>
<li>OSPF区域类型
<ul>
<li>骨干区域（区域0）
<ul>
<li>骨干区域是OSPF自治系统的核心，负责互连多个非骨干OSPF区域。OSPF骨干区域具有标准区域的所有属性，可以在物理位置上不连续，但在逻辑上必须连接（可以使用虚连接实现）。</li>
</ul></li>
<li>末节区域（Stub区域）</li>
<li>完全末节区域（Totally Stub区域）</li>
<li>次末节区域（NSSA区域）</li>
</ul></li>
<li>OSPF路由器类型
<ul>
<li>区域内部路由器(IR)</li>
<li>区域边界路由器(ABR)</li>
<li>自治系统边界路由器(ASBR)</li>
<li>骨干路由器(BR)</li>
</ul></li>
</ol>
<img src="https://kikudzuki.netlify.app/images/%E8%B7%AF%E7%94%B1%E4%B8%8E%E4%BA%A4%E6%8D%A2%E6%8A%80%E6%9C%AF/%E7%9B%AE%E5%BD%95/%E8%B7%AF%E7%94%B1%E5%99%A8%E5%8F%8A%E5%85%B6%E5%8D%8F%E8%AE%AE/4.4/20230619095106.png"><br>

<center>
图一：OSPF路由器类型
</center>
<ol start="4" type="1">
<li>链路状态通告(LSA)</li>
</ol>
<center>
表一：OSPF各种LSA类型及作用
</center>
<p><img src="https://kikudzuki.netlify.app/images/%E8%B7%AF%E7%94%B1%E4%B8%8E%E4%BA%A4%E6%8D%A2%E6%8A%80%E6%9C%AF/%E7%9B%AE%E5%BD%95/%E8%B7%AF%E7%94%B1%E5%99%A8%E5%8F%8A%E5%85%B6%E5%8D%8F%E8%AE%AE/4.4/20230619100007.png"></p>
<ol start="5" type="1">
<li>五种协议报文
<ul>
<li>Hello报文</li>
<li>DD报文</li>
<li>LSR报文</li>
<li>LSU报文</li>
<li>LSAck报文</li>
</ul></li>
</ol>
<center>
表二：OSPF的五种协议报文
</center>
<p><img src="https://kikudzuki.netlify.app/images/%E8%B7%AF%E7%94%B1%E4%B8%8E%E4%BA%A4%E6%8D%A2%E6%8A%80%E6%9C%AF/%E7%9B%AE%E5%BD%95/%E8%B7%AF%E7%94%B1%E5%99%A8%E5%8F%8A%E5%85%B6%E5%8D%8F%E8%AE%AE/4.4/20230619100044.png"></p>
<h4 id="工作过程">5. 工作过程</h4>
<ol type="1">
<li>寻找邻居
<ul>
<li>DB/BDR的选举
<ul>
<li><ol type="1">
<li>比较优先级，优先级越大，则为DB（默认为1，最大为255，0表示不参与选举）</li>
</ol></li>
<li><ol start="2" type="1">
<li>优先级相同比较Router-ID，越大越优先</li>
</ol></li>
</ul></li>
</ul></li>
<li>建立邻接关系</li>
<li>链路状态信息传递</li>
<li>计算路由</li>
</ol>
<p>具体过程前往B站学习<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1hS4y1c7XL">OSPF工作原理</a></p>
<h4 id="常用命令的检测和管理命令">6. 常用命令的检测和管理命令</h4>
<table>
<colgroup>
<col style="width: 50%">
<col style="width: 50%">
</colgroup>
<thead>
<tr class="header">
<th style="text-align: left;">命令</th>
<th style="text-align: left;">作用</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">show ip ospf</td>
<td style="text-align: left;">显示OSPF进程和一些细节，如进程ID和路由器ID</td>
</tr>
<tr class="even">
<td style="text-align: left;">show ip ospf database</td>
<td style="text-align: left;">显示路由器的拓扑数据库</td>
</tr>
<tr class="odd">
<td style="text-align: left;">show ip ospf neighbor</td>
<td style="text-align: left;">显示OSPF邻居</td>
</tr>
<tr class="even">
<td style="text-align: left;">show ip ospf neighbor detail</td>
<td style="text-align: left;">显示OSPF邻居的细节信息，提供一些参数如邻居地址、Hello间隔、Dead间隔</td>
</tr>
<tr class="odd">
<td style="text-align: left;">show ip ospf interface</td>
<td style="text-align: left;">对一个给定的接口，显示OSPF的配置信息</td>
</tr>
<tr class="even">
<td style="text-align: left;">ip ospf priority</td>
<td style="text-align: left;">接口命令，用于改变DR/BDR的选择过程</td>
</tr>
<tr class="odd">
<td style="text-align: left;">ip ospf cost</td>
<td style="text-align: left;">接口命令，用于改变一个OSPF接口的成本</td>
</tr>
</tbody>
</table>
<h4 id="实验">7. 实验</h4>
<p><a href="https://kikudzuki.github.io/2023/05/31/%E8%B7%AF%E7%94%B1%E4%B8%8E%E4%BA%A4%E6%8D%A2%E6%8A%80%E6%9C%AF/%E5%AE%9E%E9%AA%8C/8%20%E5%8D%95%E5%8C%BA%E5%9F%9FOSPF%E9%85%8D%E7%BD%AE/">1.
单区域OSPF配置</a><br>
<a href="https://kikudzuki.github.io/2023/05/31/%E8%B7%AF%E7%94%B1%E4%B8%8E%E4%BA%A4%E6%8D%A2%E6%8A%80%E6%9C%AF/%E5%AE%9E%E9%AA%8C/9%20PPP%E5%8D%8F%E8%AE%AE%E5%8F%8A%E9%AA%8C%E8%AF%81%E3%80%81%E5%A4%9A%E5%8C%BA%E5%9F%9FOSPF%E8%B7%AF%E7%94%B1%E9%85%8D%E7%BD%AE/">2.
PPP协议及验证、多区域OSPF路由配置</a></p>

    </div>
    
    
    
    
    
    
    
</div>

                <footer id="footer">
    <div class="footer-wrap">
        <div>
            &copy;
            2022 - 2023 Kikudzukiの未来
            <span class="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;Kikudzuki
        </div>
        <div>Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp; <a target="_blank" rel="noopener" href="https://github.com/argvchs/hexo-theme-particlex">ParticleX Theme</a></div>
        
    </div>
</footer>

            </div>
            </transition>
            <div id="showimg">
                <img id="showimg-content">
            </div>
        </div>
        <script src="/js/functions.js"></script>
<script src="/js/particlex.js"></script>







    </body>
</html>
