
<!DOCTYPE html>
<html lang="zh-cn">
    <head>
        <meta charset="UTF-8">
        <title>广域网技术 | Kikudzukiの未来</title>
        <meta name="author" content="Kikudzuki">
        <meta name="description" content="学习之路">
        <meta name="keywords" content="">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
        <link rel="icon" href="/images/avatar1.jpg">
        <script src="https://cdn.staticfile.org/vue/3.2.45/vue.global.prod.min.js"></script>
        <script src="https://cdn.staticfile.org/highlight.js/11.7.0/highlight.min.js"></script>
        <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/11.7.0/styles/github.min.css">
        <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.2.1/css/all.min.css">
        
        <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
        
        
        <script src="https://cdn.staticfile.org/KaTeX/0.16.4/katex.min.js"></script>
        <script src="https://cdn.staticfile.org/KaTeX/0.16.4/contrib/auto-render.min.js"></script>
        <link rel="stylesheet" href="https://cdn.staticfile.org/KaTeX/0.16.4/katex.min.css">
        
        
        <link rel="stylesheet" href="/css/fonts.min.css">
        <link rel="stylesheet" href="/css/particlex.css">
    <meta name="generator" content="Hexo 6.3.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>
    <body>
        <div id="loading" style="height: 100vh; width: 100vw; left: 0; top: 0; position: fixed; display: flex; z-index: 2147483647; background: #fff; transition: opacity 0.3s ease-out; -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; pointer-events: none">
    <div style="width: 50vmin; height: 50vmin; margin: auto; padding: 50px; border-radius: 50%; display: flex; border: solid 10px #a3ddfb">
        <div style="margin: auto; text-align: center">
            <h2>LOADING</h2>
            <p>加载过慢请开启缓存，浏览器默认开启</p>
            <img src="/images/loading.gif" style="height: 50px; border-radius: 0">
        </div>
    </div>
</div>

        <div id="layout">
            <transition name="into">
            <div id="main" v-show="showpage" style="display: -not-none">
                <nav id="menu">
    <div class="desktop-menu">
        <a class="title" href="/">
            <span>KIKUDZUKIの未来</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </div>
    <div :class="&quot;phone-menu &quot; + menushow" id="phone-menu">
        <div class="curtain" @click="menushow = !menushow" v-show="menushow"></div>
        <div class="title" @click="menushow = !menushow">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;KIKUDZUKIの未来</span>
        </div>
        <transition name="slide">
        <div class="items" v-show="menushow">
            
            <a href="/">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-house fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                </div>
            </a>
            
            <a href="/about">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-id-card fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                </div>
            </a>
            
            <a href="/archives">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-box-archive fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                </div>
            </a>
            
            <a href="/categories">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-bookmark fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                </div>
            </a>
            
            <a href="/tags">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-tags fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                </div>
            </a>
            
        </div>
        </transition>
    </div>
</nav>

                <div class="article">
    <div>
        <h1>广域网技术 </h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2023/6/20
        </span>
        
        <span class="category">
            <a href="/categories/%E8%B7%AF%E7%94%B1%E4%B8%8E%E4%BA%A4%E6%8D%A2%E6%8A%80%E6%9C%AF/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                路由与交换技术
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            <span class="tag">
                
                <a href="/tags/%E8%B7%AF%E7%94%B1%E4%B8%8E%E4%BA%A4%E6%8D%A2%E6%8A%80%E6%9C%AF/" style="color: #03a9f4">路由与交换技术</a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <p><b>本节学习内容：</b></p>
<ol type="1">
<li>广域网技术</li>
<li>HDLC</li>
<li>PPP</li>
<li>认证</li>
</ol>
<span id="more"></span>
<h4 id="广域网技术">1. 广域网技术</h4>
<p><span class="math inline"><mjx-container class="MathJax" jax="SVG"><svg style="vertical-align: 0;" xmlns="http://www.w3.org/2000/svg" width="4.525ex" height="0.036ex" role="img" focusable="false" viewBox="0 0 2000 16"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="scale(1,-1)"><g data-mml-node="math"><g data-mml-node="mstyle"><g data-mml-node="mspace"></g></g></g></g></svg></mjx-container></span>广域网（Wide Area
Network，WAN），覆盖较大地理范围的数据通信网络（10千米以上），使用电信运营商提供的设备作为信息传输平台。广域网必须按照一定的网络体系结构和相应的协议进行组织，以实现不同系统的互联和相互协同工作。</p>
<ol type="1">
<li>广域网的的作用：</li>
</ol>
<ul>
<li><ol type="1">
<li>基于电信运营商的通信网络设施建立远程连接。</li>
</ol></li>
<li><ol start="2" type="1">
<li>在相距遥远的局域网之间建立连接性。</li>
</ol></li>
</ul>
<ol start="2" type="1">
<li>广域网技术的特点：</li>
</ol>
<ul>
<li><ol type="1">
<li>点对点链路</li>
</ol></li>
<li><ol start="2" type="1">
<li>电路交换技术</li>
</ol></li>
<li><ol start="3" type="1">
<li>包交换技术</li>
</ol></li>
<li><ol start="4" type="1">
<li>虚电路技术</li>
</ol></li>
</ul>
<ol start="3" type="1">
<li>WAN封装协议</li>
</ol>
<ul>
<li>HDLC：当链路两端均为Cisco设备时，点对点连接、专用链路和交换电路连接上的默认封装类型。HDLC现在是同步PPP的基础。</li>
<li>PPP：通过同步电路和异步电路提供路由器到路由器和主机到网络的连接。PPP可以和多种网络层协议协同工作。</li>
</ul>
<img src="https://kikudzuki.netlify.app/images/%E8%B7%AF%E7%94%B1%E4%B8%8E%E4%BA%A4%E6%8D%A2%E6%8A%80%E6%9C%AF/%E7%9B%AE%E5%BD%95/%E6%8A%80%E6%9C%AF%E5%8D%8F%E8%AE%AE/5.1/20230620102008.png"><br>

<center>
图一：广域网与OSI参考模型
</center>
<h4 id="hdlc">2. HDLC</h4>
<ol type="1">
<li>HDLC封装
<ul>
<li>HDLC是由国际标准化组织（ISO）开发的、面向比特的同步数据链路层协议。定义的帧结构采用确认机制进行流量控制和错误控制。</li>
</ul></li>
<li>HDLC帧结构
<ul>
<li>F（flag） ：固定格式— 01111110 ； 作用： 帧同步</li>
<li>A（address） ：地址：地址字段 A 是 8
bit。最多可以表示256个站的地址。全“1”为广播地址，全“0”为测试用，用于测试数据链路的状态。因此有效地址共有254。</li>
<li>C（control） ：帧的类型、帧的编号、命令与控制信息</li>
<li>I（information） ：信息字段</li>
<li>CRC（checksum） ：校验A、C、I字段的数据 G(X)=
X<sup>16+X</sup>12+X^5+1，帧检验序列FCS 字段共 16
bit。所检验的范围是从地址字段的第一个比特起，到信息字段的最末一个比特为止。</li>
</ul></li>
<li>HDLC帧结构——控制字段
<ul>
<li>HDLC帧分为三种：即信息帧I、监控帧S和无编号帧U。
<ul>
<li>信息帧I：用于传送网络层IP分组</li>
<li>监控帧S：用于协调发送端与接收端的信息帧传输、确认、流量控制</li>
<li>无编号帧U：用于实现设置数据链路配置方式与数据传输方式等链路控制功能</li>
</ul></li>
</ul></li>
</ol>
<img src="https://kikudzuki.netlify.app/images/%E8%B7%AF%E7%94%B1%E4%B8%8E%E4%BA%A4%E6%8D%A2%E6%8A%80%E6%9C%AF/%E7%9B%AE%E5%BD%95/%E6%8A%80%E6%9C%AF%E5%8D%8F%E8%AE%AE/5.1/20230620103757.png"><br>

<center>
图二：监控帧
</center>
<h4 id="ppp">3. PPP</h4>
<ol type="1">
<li>PPP的工作过程
<ul>
<li>在点对点链路的配置、维护和终止过程中，PPP需经历以下几个阶段：
<ul>
<li>链路不可用阶段</li>
<li>链路建立阶段</li>
<li>验证阶段</li>
<li>网络层协议阶段</li>
<li>网络终止阶段</li>
</ul></li>
</ul></li>
</ol>
<img src="https://kikudzuki.netlify.app/images/%E8%B7%AF%E7%94%B1%E4%B8%8E%E4%BA%A4%E6%8D%A2%E6%8A%80%E6%9C%AF/%E7%9B%AE%E5%BD%95/%E6%8A%80%E6%9C%AF%E5%8D%8F%E8%AE%AE/5.1/20230620104408.png"><br>

<center>
图五：PPP的工作过程
</center>
<ol start="2" type="1">
<li>PPP的数据帧格式</li>
</ol>
<img src="https://kikudzuki.netlify.app/images/%E8%B7%AF%E7%94%B1%E4%B8%8E%E4%BA%A4%E6%8D%A2%E6%8A%80%E6%9C%AF/%E7%9B%AE%E5%BD%95/%E6%8A%80%E6%9C%AF%E5%8D%8F%E8%AE%AE/5.1/20230620104742.png"><br>

<center>
图六：PPP的数据帧格式
</center>
<ul>
<li><ol type="1">
<li>Flag:标志字段,表示的起始或结束。所有的 PPP 都是由一个标准的
HDLC标志二进制字节(01111110)作为开始的。如果它正好出现在Information字段中,则需要进行字节填充。</li>
</ol></li>
<li><ol start="2" type="1">
<li>Address:地址字段,它被设置成二进制值
11111111,以表示所有的站都可以接收该帧。它是一个标准的广播地址(注意:PPP通信不分配个人站地址)。</li>
</ol></li>
<li><ol start="3" type="1">
<li>Control:控制字段,默认为二进制值 00000011,表示这是一个无序号帧。</li>
</ol></li>
<li><ol start="4" type="1">
<li>Protocol;协议字段，识别中 Information 字段封装的协议。</li>
</ol></li>
<li><ol start="5" type="1">
<li>Information:信息字段,可以是任意长度，包含
Protocol字段中指定的协议数据报。</li>
</ol></li>
<li><ol start="6" type="1">
<li>FCS:顿校验序列(FCS)字段,通常为 16 位(2B),也可以为4B。</li>
</ol></li>
</ul>
<ol start="3" type="1">
<li>PPP封装的优点
<ul>
<li>PPP封装不是基于公共标准的协议，包含了HDLC中没有的许多功能。</li>
<li>链路质量管理功能监视链路的质量，如果链路质量差（检测到过多的错误），PPP会关闭链路。</li>
<li>支持PPP和CHAP身份认证</li>
</ul></li>
</ol>
<h4 id="认证">4. 认证</h4>
<ol type="1">
<li>PAP</li>
</ol>
<p><span class="math inline"><mjx-container class="MathJax" jax="SVG"><svg style="vertical-align: 0;" xmlns="http://www.w3.org/2000/svg" width="4.525ex" height="0.036ex" role="img" focusable="false" viewBox="0 0 2000 16"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="scale(1,-1)"><g data-mml-node="math"><g data-mml-node="mstyle"><g data-mml-node="mspace"></g></g></g></g></svg></mjx-container></span>密码验证协议（PAP）通过两握手机制，为建立远程节点的验证提供了一个简单的方法。PAP不是一种健壮的身份验证协议。身份验证时在链路上以明文发送，而且由于验证重试的频率和次数由远程节点来控制，因此不能防止回放攻击和重复的尝试攻击。</p>
<ol start="2" type="1">
<li>CHAP</li>
</ol>
<p><span class="math inline"><mjx-container class="MathJax" jax="SVG"><svg style="vertical-align: 0;" xmlns="http://www.w3.org/2000/svg" width="4.525ex" height="0.036ex" role="img" focusable="false" viewBox="0 0 2000 16"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="scale(1,-1)"><g data-mml-node="math"><g data-mml-node="mstyle"><g data-mml-node="mspace"></g></g></g></g></svg></mjx-container></span>挑战握手验证协议（CHAP）使用三次握手机制来启动一条链路和周期性的验证远程节点，它只在网络上传送用户名而不传送口令，被验证方将MD5算法生成的密文和自己的用户名发回验证方，有效避免再生攻击和尝试攻击。</p>
<h4 id="配置命令">配置命令</h4>
<p><span class="math inline"><mjx-container class="MathJax" jax="SVG"><svg style="vertical-align: 0;" xmlns="http://www.w3.org/2000/svg" width="4.525ex" height="0.036ex" role="img" focusable="false" viewBox="0 0 2000 16"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="scale(1,-1)"><g data-mml-node="math"><g data-mml-node="mstyle"><g data-mml-node="mspace"></g></g></g></g></svg></mjx-container></span>配置命令详细见<a href="https://kikudzuki.github.io/2023/06/13/%E8%B7%AF%E7%94%B1%E4%B8%8E%E4%BA%A4%E6%8D%A2%E6%8A%80%E6%9C%AF/%E5%B8%B8%E7%94%A8%E9%85%8D%E7%BD%AE%E5%91%BD%E4%BB%A4/">常用配置命令</a></p>

    </div>
    
    
    
    
    
    
    
</div>

                <footer id="footer">
    <div class="footer-wrap">
        <div>
            &copy;
            2022 - 2023 Kikudzukiの未来
            <span class="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;Kikudzuki
        </div>
        <div>Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp; <a target="_blank" rel="noopener" href="https://github.com/argvchs/hexo-theme-particlex">ParticleX Theme</a></div>
        
    </div>
</footer>

            </div>
            </transition>
            <div id="showimg">
                <img id="showimg-content">
            </div>
        </div>
        <script src="/js/functions.js"></script>
<script src="/js/particlex.js"></script>







    </body>
</html>
